<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html {
        background: #f5f5f5;
    }

    body {
        background-color: white;
        max-width: 640px;
        margin: 0 auto;
        width: 100%;
    }

    h1 {
        text-align: center;
        font-size: 35px;
        color: white;
        margin-top: 50px;
    }

    .qui-header {
        background-color: #2bab79;
        height: 60px;

    }

    .plcRouteList {
        margin-left: 5px;;
    }

    .pic {
        border-radius: 50%;
    }

    .title {
        font-size: 18px;
        font-weight: bolder;
        color: white;
        top: 20px;
        left: 70px;
        white-space: nowrap;
        line-height: 40px;
        margin-left: 30px;
    }

    .bottom {
        position: absolute;
        top: 420px;
        left: 380px; 
        

    }
    .face{
        float: left;
    }
</style>

<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>

    <section class="plcRouteList">
        <a href="#">
            <img src="fengjing.jpg" alt="" width="635px">
        </a>

        <div class="bottom">
            <p class="face">
                <img src="touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>

            <h2 class="title">我的旅游行程</h2>
        </div>

    </section>
</body>

</html>